<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/alarm_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="24dp"
            android:text="06:30"/>

        <TextView
            android:id="@+id/alarm_days"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Ежедневно"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="10dp">

        <Switch
            android:id="@+id/alarm_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:focusable="false"/>
    </LinearLayout>

</LinearLayout>